:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins" ;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
    
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}



/* SECTION 1: HERO */



.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    margin-bottom: 100px;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}
.hero-section .text {
    flex: 5;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 300px;
}



/* SECTION 2: SKILLS */

.skill-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skill-section h2 {
    text-align: center;
    font-size: 35px;
}

.skill-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skill-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1.5px solid #d3d3d3;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    gap: 10px;
}

.skill-section .cells .cell img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background-size: contain;
}

.skill-section .cells .cell span {
    font-size: 18px;
}


/* SECTION 3: TESTIMONY */

.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
    
}

.testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}

.testimony-section .group .person-details {
    flex: 8;
}

.testimony-section .group .person-details img {
    aspect-ratio: 1/1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p {
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
    font-weight: normal;
}

/* SECTION 4: Contact */


.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px; 
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    margin-top: 20px;
    flex: 3;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column; 
}

.contact-section .group form input ,
.contact-section .group form textarea {
    font-family: 'poppins';
    padding: 10px;
    margin-bottom: 15px;
    background-color: transparent;
    border: 2px solid var(--link-color);
    outline: none;
    resize: none;
    
}

.contact-section .group form button {
    border: none;
    font-size: 16px;
    color: #fff;
    background-color: var(--link-color);
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}


@media (max-width: 800px){
    /* SECTION 1: Hero Section */
    .hero-section .text h2{
        font-size: 35px;

    }
}
@media (max-width: 680px){
    .hero-section {
        flex-direction: column-reverse;
    }

    /* SECTION 3: Testimony Section */

    .testimony-section  {
        text-align: center;

    }

    .testimony-section .group {
        flex-direction: column;
    }

    .testimony-section {
        padding: 20px;
    }

    /* SECTION 4: Contact */
    
    .contact-section .group {
        flex-direction: column;
    }

    .contact-section {
        padding: 20px;
    }

}

@media (max-width: 600px ){
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display:none;
    }

    /* HERO */
    .hero-section .headshot img {
        width: 250px;
    }
    .hero-section {
        padding: 0 20px;
    }

    
}  

@media (max-width: 370px ){
    .hero-section .text h2{
        font-size: 30px;
    }
    
}

/* SECTION 2: SKILLS */
@media (max-width: 600px){
    .skill-section {
        padding: 20px;
    }

    .skill-section .cells .cell span {
        font-size: 16px; 
    }
}